# madsmedia

./: package-lock.json  package.json  readme.MD
backend/Videos.Api/: .gitignore  Dockerfile  Videos.Api.sln  readme.md
backend/Videos.Api/src/Videos.Api/: Program.cs  Videos.Api.csproj  appsettings.json
backend/Videos.Api/src/Videos.Api.Application/: Videos.Api.Application.csproj
backend/Videos.Api/src/Videos.Api.Application/Behaviors/: ICacheable.cs  IInvalidateCache.cs  PipelineBehavior.cs
backend/Videos.Api/src/Videos.Api.Application/CommandHandlers/: CommandHandler.cs
backend/Videos.Api/src/Videos.Api.Application/Commands/: Command.cs
backend/Videos.Api/src/Videos.Api.Application/Dtos/Response/: CategoryResponse.cs  ContentResponse.cs
backend/Videos.Api/src/Videos.Api.Application/EventHandlers/: EventHandler.cs
backend/Videos.Api/src/Videos.Api.Application/IntegrationEvents/: IntegrationEvent.cs
backend/Videos.Api/src/Videos.Api.Application/Mapper/: MappingProfile.cs
backend/Videos.Api/src/Videos.Api.Application/Queries/: GetAllContentsQuery.cs  GetBookmarkedContentQuery.cs  GetCategoriesQuery.cs  GetContentByIdQuery.cs  GetContentsBySearchTermQuery.cs  GetRecentlyAddedContentQuery.cs  GetTrendingContentsQuery.cs  Query.cs
backend/Videos.Api/src/Videos.Api.Application/QueryHandlers/: GetAllContentsQueryHandler.cs  GetCategoriesQueryHandler.cs  QueryHandler.cs
backend/Videos.Api/src/Videos.Api.Application/Validations/: Validator.cs
backend/Videos.Api/src/Videos.Api.Application/Validations/VariablesValidators/: ApplicationConfigurationValidator.cs
backend/Videos.Api/src/Videos.Api.Domain/: Videos.Api.Domain.csproj
backend/Videos.Api/src/Videos.Api.Domain/Aggregates/BookmarkedContentAggregate/: BookmarkedContent.cs
backend/Videos.Api/src/Videos.Api.Domain/Aggregates/ContentAggregate/: Content.cs  ContentRate.cs
backend/Videos.Api/src/Videos.Api.Domain/Aggregates/MediaAggregate/: Media.cs  MediaEpisodeMetadata.cs  MediaMetadata.cs  MediaMetrics.cs  MediaType.cs
backend/Videos.Api/src/Videos.Api.Domain/Aggregates/StudioAggregate/: Studio.cs
backend/Videos.Api/src/Videos.Api.Domain/Enums/: ExceptionType.cs
backend/Videos.Api/src/Videos.Api.Domain/Events/: Event.cs
backend/Videos.Api/src/Videos.Api.Domain/Exceptions/: DomainException.cs  ExceptionNotification.cs  ExceptionNotificationHandler.cs
backend/Videos.Api/src/Videos.Api.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.Environments/Configurations/: ApplicationConfiguration.cs
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Videos.Api.Infra.CrossCutting.IoC.csproj
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  EnvironmentVariableSetup.cs  SwaggerSetup.cs
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.IoC/Configurations/Authentication/: BasicAuthenticationScheme.cs  CustomAuthenticationSchemes.cs  CustomAuthenticationSetup.cs
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.IoC/Configurations/HealthCheck/: HealthCheckSetup.cs  RequiredSectionHealthCheck.cs  RequiredVariableHealthCheck.cs
backend/Videos.Api/src/Videos.Api.Infra.CrossCutting.IoC/Configurations/Logging/: CustomLogSetup.cs  HttpRequestResponseLoggingMiddleware.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/: MediatorExtension.cs  Videos.Api.Infra.Data.csproj
backend/Videos.Api/src/Videos.Api.Infra.Data/Context/: ApplicationDbContext.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/Mappings/Database/: BookmarkedContentMap.cs  CategoryMap.cs  ContentMap.cs  MediaEpisodeMetadataMap.cs  MediaMap.cs  MediaTypeMap.cs  StudioMap.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/Mappings/Extensions/: ValueConversionExtensions.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/Migrations/: 20230314235242_InitialMigration.Designer.cs  20230314235242_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/Repositories/: Repository.cs
backend/Videos.Api/src/Videos.Api.Infra.Data/UnitOfWork/: UnitOfWork.cs
backend/Videos.Api/src/Videos.Api/Controllers/: BaseController.cs
backend/Videos.Api/src/Videos.Api/Controllers/V1/: ContentController.cs  MediaController.cs
backend/Videos.Api/src/Videos.Api/Dtos/: ContentFilterDto.cs  Response.cs
backend/Videos.Api/src/Videos.Api/Factories/: CustomProblemDetailsFactory.cs
backend/Videos.Api/src/Videos.Api/Filters/: GlobalExceptionFilterAttribute.cs
backend/Videos.Api/src/Videos.Api/Properties/: launchSettings.json
backend/mm-web-server/: package-lock.json  package.json
backend/mm-web-server/src/: app.module.ts  main.ts
backend/mm-web-server/src/api/: app.controller.ts
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/videojs/: videojs-types.tsx  videojs.tsx
frontend/src/pages/home/: home.tsx
frontend/src/style/BaseButton/: base-button.tsx
frontend/src/style/BaseCardVideo/: base-card-video.tsx
frontend/src/style/BaseSearchBar/: base-search-bar.tsx
frontend/src/style/BaseTag/: bate-tag.tsx
frontend/src/style/colors/: colors.tsx
(+3 files in other folders)
